# Abhyahas-main-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sreerammuthyam/abhyahas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AccessFragment.java  Accessingvideos.java  ConnectmoreFragment.java  CoursecontentFragment.java  FollowersFragment.java  FollowingFragment.java  Home.java  MyprofileFragment.java  Newcourseuploadfragment.java  PurchaseFragment.java  SeeallFragment.java  TermsandPrivacyFragment.java  UploadFragment.java  UploadedcoursesFragment.java  VideoUploadingFragment.java
app/src/main/java/Interface/: SubOnClickInterface.java
app/src/main/java/Model/: CollegeItemModel.java  ContentModel.java  ItemModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/sreerammuthyam/abhyahas/: Container_Activity.java  IntroPage.java  Login_Activity.java  MainActivity.java  Register_Activity.java  SliderAdapter.java  payment_Activity.java
app/src/main/java/com/sreerammuthyam/abhyahas/Utility/: Common.java  NetworkChangeListener.java  RealPathUtil.java
app/src/main/res/anim/: slide_down.xml  slide_down_down.xml  slide_up.xml  slide_up_up.xml  static_anim.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_nav_background.xml  custom_button.xml  custom_button2.xml  ic_access.xml  ic_baseline_cloud_done_24.xml  ic_baseline_format_shapes_24.xml  ic_baseline_sms_failed_24.xml  ic_ff.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_home_start.xml  ic_pause.xml  ic_upload.xml  ic_upload_start.xml  more.xml  report.xml  search_icon.xml  threedot.xml  upload_icon.xml  upload_pic_icon.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout/: activity_container_.xml  activity_intro_page.xml  activity_login_.xml  activity_main.xml  activity_payment_.xml  activity_register_.xml  check_internet_dialog.xml  college_item.xml  content_item.xml  custom_controller.xml  fragment_access.xml  fragment_accessingvideos.xml  fragment_connectmore.xml  fragment_coursecontent.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_myprofile.xml  fragment_newcourseuploadfragment.xml  fragment_purchase.xml  fragment_seeall.xml  fragment_termsand_privacy.xml  fragment_upload.xml  fragment_uploadedcourses.xml  fragment_videouploading.xml  item.xml  searchcollegeitem.xml  seeall_item.xml  slide_layout.xml  toolbar.xml  transaction_item.xml  usersinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sreerammuthyam/abhyahas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
