<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">

    <ImageView
        android:id="@+id/resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_format_shapes_24" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RadioSpeed"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Speed0.5x"
            android:text="0.5x"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Speed1x"
            android:text="1x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Speed1.5x"
            android:text="1.5x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Speed2x"
            android:text="2x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_rew"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_rew"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_play"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_pause"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_ffwd"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_ff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#CBCDC8"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_fullscreen"
                android:src="@drawable/ic_fullscreen"/>

        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            android:layout_marginTop="-8dp"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"/>


    </LinearLayout>

</RelativeLayout>