<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/access_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#280B02F3"
    tools:context="Fragments.PurchaseFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/heading"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/rev2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/Course_Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/leftside3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightside3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/leftside3"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@android:color/background_dark"
                    app:controller_layout_id="@layout/custom_controller"
                    app:fastforward_increment="10000"
                    app:hide_on_touch="true"
                    app:player_layout_id="@layout/exo_simple_player_view"
                    app:resize_mode="fit"
                    app:rewind_increment="10000"
                    app:show_timeout="5000"
                    app:use_controller="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rightside3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/Intro_Name"
            android:text="Introductory Video Name"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:autoSizeMinTextSize="10sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:id="@+id/information">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_purchase"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/CreaterName"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:layout_marginRight="90dp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:text="KVSM Ganesh "
                            android:padding="4dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Course Description :"
                        android:padding="4dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:textSize="18sp"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CheckPDf"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="PDF file is available with the course"
                        android:padding="4dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Price_id"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Course Price : 30Rs."
                        android:padding="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:text="Course Content :"
                            android:textStyle="bold"
                            android:padding="4dp"/>

                        <TextView
                            android:id="@+id/here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="18sp"
                            android:text="Click here"
                            android:padding="4dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enrolments_purchase"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Number of students enrolled : "
                        android:padding="4dp"/>

                    <Button
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bottom_nav_background"
                        android:text="Purchase"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="30dp"
                        android:padding="4dp"/>
                    <Button
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/repurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bottom_nav_background"
                        android:text="Repurchase"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="30dp"
                        android:visibility="gone"
                        android:padding="4dp"/>



                </LinearLayout>

            </ScrollView>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>

