<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#797E8A70"
    tools:context="Fragments.UploadFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_upload" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/upload_icon"
            app:backgroundTint="#FFFFFF"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Upload_Rec"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>