<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/access_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FFBC41E"
    tools:context="Fragments.AccessFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_access" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/report"
            app:backgroundTint="#FFFFFF"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Access_Rec"/>


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>

