<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/seeitem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/showImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_show_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Sample Title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:paddingLeft="5dp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/item_price_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showTitle"
            android:text="Rs"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            android:textSize="18sp" />




    </LinearLayout>



</androidx.cardview.widget.CardView>