<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:paddingStart="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="30dp"
    android:background="@drawable/bottom_nav_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilepp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        android:onClick="myprofile"
        android:layout_gravity="end"
        app:civ_border_color="#FF000000"/>

    <SearchView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:searchIcon="@drawable/search_icon"
        />


</androidx.appcompat.widget.Toolbar>


